name: Deploy to prod
on: 
  workflow_dispatch:
    inputs:
      version: 
        description: 'Version (conforming to SemVer)'
        required: true
    # TODO: make sure that this step can be run on master only
jobs:
  build:
    name: Build prod image
    runs-on: ubuntu-latest
    steps:
      - 
        name: Check out the repo
        uses: actions/checkout@v2
      - 
        name: Login to GitHub Packages Docker Registry
        uses: docker/login-action@v1
        with:
          registry: docker.pkg.github.com
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - 
        name: Build prod image
        run: >
          docker build -f Dockerfile.prod 
            --tag docker.pkg.github.com/pmaslankowski/jakirejon-frontend/prod:${{ github.event.inputs.version }}
      - 
        name: Push to GitHub Packages Docker Registry
        run: docker push docker.pkg.github.com/pmaslankowski/jakirejon-frontend/prod:${{ github.event.inputs.version }}
        # uses: docker/build-push-action@v2
        # with:
          # username: ${{ github.actor }}
          # password: ${{ secrets.GITHUB_TOKEN }}
          # registry: docker.pkg.github.com
          # repository: pmaslankowski/jakirejon-frontend/prod
          # tag_with_ref: true
          # push: true
          # file: Dockerfile.prod
          # tags: docker.pkg.github.com/pmaslankowski/jakirejon-frontend/prod:latest